WebAutomatization/MainWindow.xaml

<Window x:Class="WebAutomatization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:WebAutomatization.Registration.View"
        Title="Web autotester" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Center" Margin="5">
            <TextBlock>Url :</TextBlock>
            <TextBox Text="{Binding Site}"/>
        </DockPanel>
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Right">
                <Button Content="Remove selected" Command="{Binding RemoveSelected}" Padding="10,0,10,0"/>
                <Button Content="Add new step" Command="{Binding AddNewStep}" Padding="10,0,10,0"/>
            </DockPanel>
            <ListBox Grid.Row="1" 
                     Margin="0,10,0,0"
                     ItemsSource="{Binding Steps}"
                     IsSynchronizedWithCurrentItem="True"
                     HorizontalContentAlignment="Stretch">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <view:ItemStepView DataContext="{Binding}" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Button Content="Run" Command="{Binding Run}" Grid.Row="2" Width="200" HorizontalAlignment="Right"/>
    </Grid>
</Window>
