WebAutomatization/Registration/View/ItemStepView.xaml

<UserControl x:Class="WebAutomatization.Registration.View.ItemStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Margin="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{Binding IsSelected}" Grid.Column="0"/>
        <DockPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,10,0">
            <TextBlock Text="Step type:" Margin="0,0,5,0" Background="Transparent"/>
            <ComboBox ItemsSource="{Binding StepType, UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="True" Background="Transparent"/>
        </DockPanel>
        <DockPanel Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,10,0">
            <TextBlock Text="HTML tag:" Margin="0,0,5,0" Background="Transparent"/>
            <TextBox Text="{Binding TagAttribute}" Margin="0,0,5,0"  MinWidth="20" Background="Transparent"/>
            <TextBox Text="{Binding TagAttributeKey}" MinWidth="20" Background="Transparent"/>
        </DockPanel>
        <DockPanel Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,10,0" IsEnabled="{Binding IsInputDataEnabled}">
            <TextBlock Text="Input data:" Margin="0,0,5,0" Background="Transparent"/>
            <TextBox Text="{Binding InputData}" MinWidth="20" Background="Transparent"/>
        </DockPanel>
        <DockPanel Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,0,10,0" IsEnabled="{Binding IsJSEventsEnabled}">
            <TextBlock Text="JS event:" Margin="0,0,5,0" Background="Transparent"/>
            <ComboBox ItemsSource="{Binding JavaScriptEvents}" IsSynchronizedWithCurrentItem="True" Background="Transparent"/>
        </DockPanel>
        <TextBlock Grid.Column="5" Text="{Binding Status}" Foreground="Green"/>
    </Grid>
</UserControl>
